insert into entrenador (id, nombre, apellidos, victorias, derrotas, id_equipo) values (1, 'Joe ', 'Golding', 16, 16, 1);  
insert into entrenador (id, nombre, apellidos, victorias, derrotas, id_equipo) values (10, 'Mike ', 'Brennan', 6, 24, 10);  
insert into entrenador (id, nombre, apellidos, victorias, derrotas, id_equipo) values (100, 'Anthony ', 'Evans', 14, 18, 95);  
insert into entrenador (id, nombre, apellidos, victorias, derrotas, id_equipo) values (101, 'Leonard ', 'Hamilton', 23, 12, 96);  
insert into entrenador (id, nombre, apellidos, victorias, derrotas, id_equipo) values (102, 'Jeff ', 'Neubauer', 9, 22, 98);  
insert into entrenador (id, nombre, apellidos, victorias, derrotas, id_equipo) values (103, 'Rodney ', 'Terry', 21, 11, 99);  
insert into entrenador (id, nombre, apellidos, victorias, derrotas, id_equipo) values (104, 'Bob ', 'Richey', 23, 10, 100);  
insert into entrenador (id, nombre, apellidos, victorias, derrotas, id_equipo) values (105, 'Tim ', 'Craft', 14, 18, 101);  
insert into entrenador (id, nombre, apellidos, victorias, derrotas, id_equipo) values (106, 'Dave ', 'Paulsen', 16, 17, 102);  
insert into entrenador (id, nombre, apellidos, victorias, derrotas, id_equipo) values (107, 'Maurice ', 'Joseph', 15, 18, 103);  
insert into entrenador (id, nombre, apellidos, victorias, derrotas, id_equipo) values (108, 'Patrick ', 'Ewing', 15, 15, 104);  
insert into entrenador (id, nombre, apellidos, victorias, derrotas, id_equipo) values (109, 'Mark ', 'Fox', 18, 15, 108);  
insert into entrenador (id, nombre, apellidos, victorias, derrotas, id_equipo) values (11, 'Jim ', 'Fox', , , 11);  
insert into entrenador (id, nombre, apellidos, victorias, derrotas, id_equipo) values (110, 'Mark ', 'Byington', 21, 12, 105);  
insert into entrenador (id, nombre, apellidos, victorias, derrotas, id_equipo) values (111, 'Ron ', 'Hunter', 24, 11, 106);  
insert into entrenador (id, nombre, apellidos, victorias, derrotas, id_equipo) values (112, 'Josh ', 'Pastner', 13, 19, 107);  
insert into entrenador (id, nombre, apellidos, victorias, derrotas, id_equipo) values (113, 'Mark ', 'Few', 32, 5, 109);  
insert into entrenador (id, nombre, apellidos, victorias, derrotas, id_equipo) values (114, 'Donte ', 'Jackson', 17, 14, 110);  
insert into entrenador (id, nombre, apellidos, victorias, derrotas, id_equipo) values (115, 'Dan ', 'Majerle', 22, 12, 111);  
insert into entrenador (id, nombre, apellidos, victorias, derrotas, id_equipo) values (116, 'Linc ', 'Darner', 13, 20, 112);  
insert into entrenador (id, nombre, apellidos, victorias, derrotas, id_equipo) values (117, 'Edward ', 'Joyner', 19, 16, 113);  
insert into entrenador (id, nombre, apellidos, victorias, derrotas, id_equipo) values (118, 'John ', 'Gallagher', 19, 14, 114);  
insert into entrenador (id, nombre, apellidos, victorias, derrotas, id_equipo) values (119, 'Tommy ', 'Amaker', 18, 14, 115);  
insert into entrenador (id, nombre, apellidos, victorias, derrotas, id_equipo) values (12, 'Sean ', 'Miller', 27, 8, 13);  
insert into entrenador (id, nombre, apellidos, victorias, derrotas, id_equipo) values (120, 'Eran ', 'Ganot', 17, 13, 116);  
insert into entrenador (id, nombre, apellidos, victorias, derrotas, id_equipo) values (121, 'Scott ', 'Cherry', 14, 16, 117);  
insert into entrenador (id, nombre, apellidos, victorias, derrotas, id_equipo) values (122, 'Joe ', 'Mihalich', 19, 12, 118);  
insert into entrenador (id, nombre, apellidos, victorias, derrotas, id_equipo) values (123, 'Bill ', 'Carmody', 12, 19, 119);  
insert into entrenador (id, nombre, apellidos, victorias, derrotas, id_equipo) values (124, 'Kelvin ', 'Sampson', 27, 8, 121);  
insert into entrenador (id, nombre, apellidos, victorias, derrotas, id_equipo) values (125, 'Ron ', 'Cottrell', 6, 25, 120);  
insert into entrenador (id, nombre, apellidos, victorias, derrotas, id_equipo) values (126, 'Kevin ', 'Nickelberry', 10, 23, 122);  
insert into entrenador (id, nombre, apellidos, victorias, derrotas, id_equipo) values (127, 'Don ', 'Verlin', 22, 9, 124);  
insert into entrenador (id, nombre, apellidos, victorias, derrotas, id_equipo) values (128, 'Bill ', 'Evans', 14, 16, 123);  
insert into entrenador (id, nombre, apellidos, victorias, derrotas, id_equipo) values (129, 'Brad ', 'Underwood', 14, 18, 127);  
insert into entrenador (id, nombre, apellidos, victorias, derrotas, id_equipo) values (13, 'Bobby ', 'Hurley', 20, 12, 12);  
insert into entrenador (id, nombre, apellidos, victorias, derrotas, id_equipo) values (130, 'Steve ', 'McClain', 20, 15, null);  
insert into entrenador (id, nombre, apellidos, victorias, derrotas, id_equipo) values (131, 'Dan ', 'Muller', 18, 15, 126);  
insert into entrenador (id, nombre, apellidos, victorias, derrotas, id_equipo) values (132, 'Ken ', 'Burmeister', 7, 21, 128);  
insert into entrenador (id, nombre, apellidos, victorias, derrotas, id_equipo) values (133, 'Archie ', 'Miller', 16, 15, 130);  
insert into entrenador (id, nombre, apellidos, victorias, derrotas, id_equipo) values (134, 'Greg ', 'Lansing', 13, 18, 129);  
insert into entrenador (id, nombre, apellidos, victorias, derrotas, id_equipo) values (135, 'Tim ', 'Cluess', 20, 14, 131);  
insert into entrenador (id, nombre, apellidos, victorias, derrotas, id_equipo) values (136, 'Fran ', 'McCaffery', 14, 19, 133);  
insert into entrenador (id, nombre, apellidos, victorias, derrotas, id_equipo) values (137, 'Steve ', 'Prohm', 13, 18, 132);  
insert into entrenador (id, nombre, apellidos, victorias, derrotas, id_equipo) values (138, 'Jon ', 'Coffman', 18, 15, 134);  
insert into entrenador (id, nombre, apellidos, victorias, derrotas, id_equipo) values (139, 'Jason ', 'Gardner', 11, 19, 135);  
insert into entrenador (id, nombre, apellidos, victorias, derrotas, id_equipo) values (14, 'Mike ', 'Anderson', 23, 12, 17);  
insert into entrenador (id, nombre, apellidos, victorias, derrotas, id_equipo) values (140, 'Wayne ', 'Brent', 12, 20, 136);  
insert into entrenador (id, nombre, apellidos, victorias, derrotas, id_equipo) values (141, 'Tony ', 'Jasick', 15, 18, 138);  
insert into entrenador (id, nombre, apellidos, victorias, derrotas, id_equipo) values (142, 'Ray ', 'Harper', 23, 13, 137);  
insert into entrenador (id, nombre, apellidos, victorias, derrotas, id_equipo) values (143, 'Louis ', 'Rowe', 10, 22, 139);  
insert into entrenador (id, nombre, apellidos, victorias, derrotas, id_equipo) values (144, 'Bill ', 'Self', 31, 7, 141);  
insert into entrenador (id, nombre, apellidos, victorias, derrotas, id_equipo) values (145, 'Bruce ', 'Weber', 25, 12, 140);  
insert into entrenador (id, nombre, apellidos, victorias, derrotas, id_equipo) values (146, 'Al ', 'Skinner', 10, 20, 142);  
insert into entrenador (id, nombre, apellidos, victorias, derrotas, id_equipo) values (147, 'Rob ', 'Senderoff', 17, 17, 143);  
insert into entrenador (id, nombre, apellidos, victorias, derrotas, id_equipo) values (148, 'John ', 'Calipari', 26, 11, 144);  
insert into entrenador (id, nombre, apellidos, victorias, derrotas, id_equipo) values (149, 'John ', 'Giannini', 13, 19, 145);  
insert into entrenador (id, nombre, apellidos, victorias, derrotas, id_equipo) values (15, 'Wes ', 'Flanigan', 7, 25, 14);  
insert into entrenador (id, nombre, apellidos, victorias, derrotas, id_equipo) values (150, 'Fran ', 'O'Hanlon', 10, 21, 146);  
insert into entrenador (id, nombre, apellidos, victorias, derrotas, id_equipo) values (151, 'Tic ', 'Price', 19, 14, 147);  
insert into entrenador (id, nombre, apellidos, victorias, derrotas, id_equipo) values (152, 'Brett ', 'Reed', 16, 14, 148);  
insert into entrenador (id, nombre, apellidos, victorias, derrotas, id_equipo) values (153, 'Ritchie ', 'McKay', 22, 15, 149);  
insert into entrenador (id, nombre, apellidos, victorias, derrotas, id_equipo) values (154, 'Casey ', 'Alexander', 23, 10, 150);  
insert into entrenador (id, nombre, apellidos, victorias, derrotas, id_equipo) values (155, 'Dan ', 'Monson', 15, 18, 151);  
insert into entrenador (id, nombre, apellidos, victorias, derrotas, id_equipo) values (156, 'Derek ', 'Kellogg', 18, 17, null);  
insert into entrenador (id, nombre, apellidos, victorias, derrotas, id_equipo) values (157, 'Jayson ', 'Gee', 7, 26, 153);  
insert into entrenador (id, nombre, apellidos, victorias, derrotas, id_equipo) values (158, 'Bob ', 'Marlin', 27, 7, 154);  
insert into entrenador (id, nombre, apellidos, victorias, derrotas, id_equipo) values (159, 'Keith ', 'Richard', 16, 16, 155);  
insert into entrenador (id, nombre, apellidos, victorias, derrotas, id_equipo) values (16, 'George ', 'Ivory', 14, 21, 15);  
insert into entrenador (id, nombre, apellidos, victorias, derrotas, id_equipo) values (160, 'Will ', 'Wade', 18, 15, null);  
insert into entrenador (id, nombre, apellidos, victorias, derrotas, id_equipo) values (161, 'Eric ', 'Konkol', 17, 16, 157);  
insert into entrenador (id, nombre, apellidos, victorias, derrotas, id_equipo) values (162, 'David ', 'Padgett', 22, 14, 158);  
insert into entrenador (id, nombre, apellidos, victorias, derrotas, id_equipo) values (163, 'Porter ', 'Moser', 32, 5, 159);  
insert into entrenador (id, nombre, apellidos, victorias, derrotas, id_equipo) values (164, 'Mike ', 'Dunlap', 11, 20, 160);  
insert into entrenador (id, nombre, apellidos, victorias, derrotas, id_equipo) values (165, 'G.G. ', 'Smith', 9, 22, 161);  
insert into entrenador (id, nombre, apellidos, victorias, derrotas, id_equipo) values (166, 'Bob ', 'Walsh', 6, 26, 162);  
insert into entrenador (id, nombre, apellidos, victorias, derrotas, id_equipo) values (167, 'Steve ', 'Masiello', 14, 17, 163);  
insert into entrenador (id, nombre, apellidos, victorias, derrotas, id_equipo) values (168, 'Mike ', 'Maker', 6, 25, 164);  
insert into entrenador (id, nombre, apellidos, victorias, derrotas, id_equipo) values (169, 'Steve ', 'Wojciechowski', 21, 14, 165);  
insert into entrenador (id, nombre, apellidos, victorias, derrotas, id_equipo) values (17, 'Mike ', 'Balado', 11, 21, 16);  
insert into entrenador (id, nombre, apellidos, victorias, derrotas, id_equipo) values (170, 'Dan ', 'D'Antoni', 25, 11, 166);  
insert into entrenador (id, nombre, apellidos, victorias, derrotas, id_equipo) values (171, 'Mark ', 'Turgeon', 19, 13, 169);  
insert into entrenador (id, nombre, apellidos, victorias, derrotas, id_equipo) values (172, 'Ryan ', 'Odom', 25, 11, null);  
insert into entrenador (id, nombre, apellidos, victorias, derrotas, id_equipo) values (173, 'Bobby ', 'Collins', 7, 25, 168);  
insert into entrenador (id, nombre, apellidos, victorias, derrotas, id_equipo) values (174, 'Matt ', 'McCall', 13, 20, null);  
insert into entrenador (id, nombre, apellidos, victorias, derrotas, id_equipo) values (175, 'Pat ', 'Duquette', 12, 18, null);  
insert into entrenador (id, nombre, apellidos, victorias, derrotas, id_equipo) values (176, 'Dave ', 'Simmons', 12, 17, 172);  
insert into entrenador (id, nombre, apellidos, victorias, derrotas, id_equipo) values (177, 'Tubby ', 'Smith', 21, 13, 173);  
insert into entrenador (id, nombre, apellidos, victorias, derrotas, id_equipo) values (178, 'Bob ', 'Hoffman', 19, 15, 174);  
insert into entrenador (id, nombre, apellidos, victorias, derrotas, id_equipo) values (179, 'Jim ', 'Larranaga', 22, 10, 175);  
insert into entrenador (id, nombre, apellidos, victorias, derrotas, id_equipo) values (18, 'Jimmy ', 'Allen', 13, 17, 18);  
insert into entrenador (id, nombre, apellidos, victorias, derrotas, id_equipo) values (180, 'Jack ', 'Owens', 16, 18, 176);  
insert into entrenador (id, nombre, apellidos, victorias, derrotas, id_equipo) values (181, 'John ', 'Beilein', 32, 7, 178);  
insert into entrenador (id, nombre, apellidos, victorias, derrotas, id_equipo) values (182, 'Tom ', 'Izzo', 30, 5, 177);  
insert into entrenador (id, nombre, apellidos, victorias, derrotas, id_equipo) values (183, 'Kermit ', 'Davis', 25, 8, 179);  
insert into entrenador (id, nombre, apellidos, victorias, derrotas, id_equipo) values (184, 'Pat ', 'Baldwin', 16, 17, 180);  
insert into entrenador (id, nombre, apellidos, victorias, derrotas, id_equipo) values (185, 'Richard ', 'Pitino', 15, 17, 181);  
insert into entrenador (id, nombre, apellidos, victorias, derrotas, id_equipo) values (186, 'Andy ', 'Kennedy', 11, 16, null);  
insert into entrenador (id, nombre, apellidos, victorias, derrotas, id_equipo) values (187, 'Tony ', 'Madlock', 1, 4, null);  
insert into entrenador (id, nombre, apellidos, victorias, derrotas, id_equipo) values (188, 'Ben ', 'Howland', 25, 12, 182);  
insert into entrenador (id, nombre, apellidos, victorias, derrotas, id_equipo) values (189, 'Andre ', 'Payne', 4, 28, 183);  
insert into entrenador (id, nombre, apellidos, victorias, derrotas, id_equipo) values (19, 'Bruce ', 'Pearl', 26, 8, 19);  
insert into entrenador (id, nombre, apellidos, victorias, derrotas, id_equipo) values (190, 'Cuonzo ', 'Martin', 20, 13, 187);  
insert into entrenador (id, nombre, apellidos, victorias, derrotas, id_equipo) values (191, 'Kareem ', 'Richardson', 10, 22, null);  
insert into entrenador (id, nombre, apellidos, victorias, derrotas, id_equipo) values (192, 'Paul ', 'Lusk', 18, 15, 186);  
insert into entrenador (id, nombre, apellidos, victorias, derrotas, id_equipo) values (193, 'King ', 'Rice', 11, 20, 188);  
insert into entrenador (id, nombre, apellidos, victorias, derrotas, id_equipo) values (194, 'Travis ', 'DeCuire', 26, 8, 190);  
insert into entrenador (id, nombre, apellidos, victorias, derrotas, id_equipo) values (195, 'Brian ', 'Fish', 13, 19, 189);  
insert into entrenador (id, nombre, apellidos, victorias, derrotas, id_equipo) values (196, 'Preston ', 'Spradlin', 8, 21, 191);  
insert into entrenador (id, nombre, apellidos, victorias, derrotas, id_equipo) values (197, 'Todd ', 'Bozeman', 13, 19, 192);  
insert into entrenador (id, nombre, apellidos, victorias, derrotas, id_equipo) values (198, 'Jamion ', 'Christian', 18, 14, 193);  
insert into entrenador (id, nombre, apellidos, victorias, derrotas, id_equipo) values (199, 'Matt ', 'McMahon', 26, 6, 194);  
insert into entrenador (id, nombre, apellidos, victorias, derrotas, id_equipo) values (2, 'Dave ', 'Pilipovich', 12, 19, 2);  
insert into entrenador (id, nombre, apellidos, victorias, derrotas, id_equipo) values (20, 'Matt ', 'Figger', 19, 15, 20);  
insert into entrenador (id, nombre, apellidos, victorias, derrotas, id_equipo) values (200, 'Ed ', 'DeChellis', 20, 12, 195);  
insert into entrenador (id, nombre, apellidos, victorias, derrotas, id_equipo) values (201, 'Tim ', 'Miles', 22, 11, 197);  
insert into entrenador (id, nombre, apellidos, victorias, derrotas, id_equipo) values (202, 'Derrin ', 'Hansen', 9, 22, 196);  
insert into entrenador (id, nombre, apellidos, victorias, derrotas, id_equipo) values (203, 'Eric ', 'Musselman', 29, 8, 199);  
insert into entrenador (id, nombre, apellidos, victorias, derrotas, id_equipo) values (204, 'Marvin ', 'Menzies', 20, 13, null);  
insert into entrenador (id, nombre, apellidos, victorias, derrotas, id_equipo) values (205, 'Bill ', 'Herrion', 10, 21, 200);  
insert into entrenador (id, nombre, apellidos, victorias, derrotas, id_equipo) values (206, 'Paul ', 'Weir', 19, 15, 202);  
insert into entrenador (id, nombre, apellidos, victorias, derrotas, id_equipo) values (207, 'Chris ', 'Jans', 28, 6, 201);  
insert into entrenador (id, nombre, apellidos, victorias, derrotas, id_equipo) values (208, 'Mark ', 'Slessinger', 16, 17, 203);  
insert into entrenador (id, nombre, apellidos, victorias, derrotas, id_equipo) values (209, 'Chris ', 'Casey', 19, 14, 204);  
insert into entrenador (id, nombre, apellidos, victorias, derrotas, id_equipo) values (21, 'James ', 'Whitford', 19, 13, 21);  
insert into entrenador (id, nombre, apellidos, victorias, derrotas, id_equipo) values (210, 'Richie ', 'Riley', 21, 11, 205);  
insert into entrenador (id, nombre, apellidos, victorias, derrotas, id_equipo) values (211, 'Brian ', 'Kennedy', 14, 16, 206);  
insert into entrenador (id, nombre, apellidos, victorias, derrotas, id_equipo) values (212, 'Robert ', 'Jones', 14, 19, 207);  
insert into entrenador (id, nombre, apellidos, victorias, derrotas, id_equipo) values (213, 'Roy ', 'Williams', 26, 11, null);  
insert into entrenador (id, nombre, apellidos, victorias, derrotas, id_equipo) values (214, 'Nick ', 'McDevitt', 21, 13, 208);  
insert into entrenador (id, nombre, apellidos, victorias, derrotas, id_equipo) values (215, 'Jay ', 'Joyner', 20, 15, 209);  
insert into entrenador (id, nombre, apellidos, victorias, derrotas, id_equipo) values (216, 'LeVelle ', 'Moton', 19, 16, 210);  
insert into entrenador (id, nombre, apellidos, victorias, derrotas, id_equipo) values (217, 'Wes ', 'Miller', 27, 8, 211);  
insert into entrenador (id, nombre, apellidos, victorias, derrotas, id_equipo) values (218, 'Kevin ', 'Keatts', 21, 12, 212);  
insert into entrenador (id, nombre, apellidos, victorias, derrotas, id_equipo) values (219, 'C.B. ', 'McGrath', 11, 21, 213);  
insert into entrenador (id, nombre, apellidos, victorias, derrotas, id_equipo) values (22, 'Scott ', 'Drew', 19, 15, 22);  
insert into entrenador (id, nombre, apellidos, victorias, derrotas, id_equipo) values (220, 'Brian ', 'Jones', 12, 20, 216);  
insert into entrenador (id, nombre, apellidos, victorias, derrotas, id_equipo) values (221, 'David ', 'Richman', 15, 17, 215);  
insert into entrenador (id, nombre, apellidos, victorias, derrotas, id_equipo) values (222, 'Matthew ', 'Driscoll', 14, 19, 217);  
insert into entrenador (id, nombre, apellidos, victorias, derrotas, id_equipo) values (223, 'Grant ', 'McCasland', 19, 18, 218);  
insert into entrenador (id, nombre, apellidos, victorias, derrotas, id_equipo) values (224, 'Bill ', 'Coen', 23, 10, 219);  
insert into entrenador (id, nombre, apellidos, victorias, derrotas, id_equipo) values (225, 'Jack ', 'Murphy', 5, 27, 220);  
insert into entrenador (id, nombre, apellidos, victorias, derrotas, id_equipo) values (226, 'Jeff ', 'Linder', 25, 12, 221);  
insert into entrenador (id, nombre, apellidos, victorias, derrotas, id_equipo) values (227, 'Mark ', 'Montgomery', 13, 19, 222);  
insert into entrenador (id, nombre, apellidos, victorias, derrotas, id_equipo) values (228, 'Ben ', 'Jacobson', 16, 16, 223);  
insert into entrenador (id, nombre, apellidos, victorias, derrotas, id_equipo) values (229, 'John ', 'Brannen', 22, 10, 224);  
insert into entrenador (id, nombre, apellidos, victorias, derrotas, id_equipo) values (23, 'Rick ', 'Byrd', 24, 9, 23);  
insert into entrenador (id, nombre, apellidos, victorias, derrotas, id_equipo) values (230, 'Chris ', 'Collins', 15, 17, 226);  
insert into entrenador (id, nombre, apellidos, victorias, derrotas, id_equipo) values (231, 'Mike ', 'McConathy', 4, 25, 225);  
insert into entrenador (id, nombre, apellidos, victorias, derrotas, id_equipo) values (232, 'Mike ', 'Brey', 21, 15, 227);  
insert into entrenador (id, nombre, apellidos, victorias, derrotas, id_equipo) values (233, 'Greg ', 'Kampe', 19, 14, 228);  
insert into entrenador (id, nombre, apellidos, victorias, derrotas, id_equipo) values (234, 'Saul ', 'Phillips', 14, 17, 230);  
insert into entrenador (id, nombre, apellidos, victorias, derrotas, id_equipo) values (235, 'Chris ', 'Holtmann', 25, 9, 229);  
insert into entrenador (id, nombre, apellidos, victorias, derrotas, id_equipo) values (236, 'Lon ', 'Kruger', 18, 14, 232);  
insert into entrenador (id, nombre, apellidos, victorias, derrotas, id_equipo) values (237, 'Michael ', 'Boynton', 21, 15, 231);  
insert into entrenador (id, nombre, apellidos, victorias, derrotas, id_equipo) values (238, 'Jeff ', 'Jones', 25, 7, 233);  
insert into entrenador (id, nombre, apellidos, victorias, derrotas, id_equipo) values (239, 'Paul ', 'Mills', 11, 21, 234);  
insert into entrenador (id, nombre, apellidos, victorias, derrotas, id_equipo) values (24, 'Ryan ', 'Ridder', 18, 14, 24);  
insert into entrenador (id, nombre, apellidos, victorias, derrotas, id_equipo) values (240, 'Dana ', 'Altman', 23, 13, 236);  
insert into entrenador (id, nombre, apellidos, victorias, derrotas, id_equipo) values (241, 'Wayne ', 'Tinkle', 16, 16, 235);  
insert into entrenador (id, nombre, apellidos, victorias, derrotas, id_equipo) values (242, 'Damon ', 'Stoudamire', 14, 18, 237);  
insert into entrenador (id, nombre, apellidos, victorias, derrotas, id_equipo) values (243, 'Patrick ', 'Chambers', 25, 13, 238);  
insert into entrenador (id, nombre, apellidos, victorias, derrotas, id_equipo) values (244, 'Steve ', 'Donahue', 24, 9, null);  
insert into entrenador (id, nombre, apellidos, victorias, derrotas, id_equipo) values (245, 'Marty ', 'Wilson', 6, 26, 240);  
insert into entrenador (id, nombre, apellidos, victorias, derrotas, id_equipo) values (246, 'Kevin ', 'Stallings', 8, 24, null);  
insert into entrenador (id, nombre, apellidos, victorias, derrotas, id_equipo) values (247, 'Terry ', 'Porter', 10, 22, 243);  
insert into entrenador (id, nombre, apellidos, victorias, derrotas, id_equipo) values (248, 'Barret ', 'Peery', 20, 14, 242);  
insert into entrenador (id, nombre, apellidos, victorias, derrotas, id_equipo) values (249, 'Byron ', 'Smith', 16, 18, 244);  
insert into entrenador (id, nombre, apellidos, victorias, derrotas, id_equipo) values (25, 'Tommy ', 'Dempsey', 11, 20, 25);  
insert into entrenador (id, nombre, apellidos, victorias, derrotas, id_equipo) values (250, 'Dustin ', 'Kerns', 11, 21, 245);  
insert into entrenador (id, nombre, apellidos, victorias, derrotas, id_equipo) values (251, 'Mitch ', 'Henderson', 13, 16, 246);  
insert into entrenador (id, nombre, apellidos, victorias, derrotas, id_equipo) values (252, 'Ed ', 'Cooley', 21, 14, 247);  
insert into entrenador (id, nombre, apellidos, victorias, derrotas, id_equipo) values (253, 'Matt ', 'Painter', 30, 7, 248);  
insert into entrenador (id, nombre, apellidos, victorias, derrotas, id_equipo) values (254, 'Baker ', 'Dunleavy', 12, 21, 249);  
insert into entrenador (id, nombre, apellidos, victorias, derrotas, id_equipo) values (255, 'Mike ', 'Jones', 23, 13, 250);  
insert into entrenador (id, nombre, apellidos, victorias, derrotas, id_equipo) values (256, 'Dan ', 'Hurley', 26, 8, 251);  
insert into entrenador (id, nombre, apellidos, victorias, derrotas, id_equipo) values (257, 'Scott ', 'Pera', 7, 24, 252);  
insert into entrenador (id, nombre, apellidos, victorias, derrotas, id_equipo) values (258, 'Chris ', 'Mooney', 12, 20, 253);  
insert into entrenador (id, nombre, apellidos, victorias, derrotas, id_equipo) values (259, 'Kevin ', 'Baggett', 22, 10, 254);  
insert into entrenador (id, nombre, apellidos, victorias, derrotas, id_equipo) values (26, 'Leon ', 'Rice', 23, 9, 26);  
insert into entrenador (id, nombre, apellidos, victorias, derrotas, id_equipo) values (260, 'Andrew ', 'Toole', 16, 17, 255);  
insert into entrenador (id, nombre, apellidos, victorias, derrotas, id_equipo) values (261, 'Steve ', 'Pikiell', 15, 19, 256);  
insert into entrenador (id, nombre, apellidos, victorias, derrotas, id_equipo) values (262, 'Brian ', 'Katz', 7, 25, 257);  
insert into entrenador (id, nombre, apellidos, victorias, derrotas, id_equipo) values (263, 'Anthony ', 'Latina', 10, 21, 258);  
insert into entrenador (id, nombre, apellidos, victorias, derrotas, id_equipo) values (264, 'Rob ', 'Krimmel', 18, 13, 259);  
insert into entrenador (id, nombre, apellidos, victorias, derrotas, id_equipo) values (265, 'Phil ', 'Martelli', 16, 16, null);  
insert into entrenador (id, nombre, apellidos, victorias, derrotas, id_equipo) values (266, 'Travis ', 'Ford', 17, 16, 261);  
insert into entrenador (id, nombre, apellidos, victorias, derrotas, id_equipo) values (267, 'Randy ', 'Bennett', 30, 6, 262);  
insert into entrenador (id, nombre, apellidos, victorias, derrotas, id_equipo) values (268, 'John ', 'Dunne', 14, 18, null);  
insert into entrenador (id, nombre, apellidos, victorias, derrotas, id_equipo) values (269, 'Jason ', 'Hooten', 21, 15, 264);  
insert into entrenador (id, nombre, apellidos, victorias, derrotas, id_equipo) values (27, 'Jim ', 'Christian', 19, 16, 27);  
insert into entrenador (id, nombre, apellidos, victorias, derrotas, id_equipo) values (270, 'Scott ', 'Padgett', 10, 22, 265);  
insert into entrenador (id, nombre, apellidos, victorias, derrotas, id_equipo) values (271, 'Lamont ', 'Smith', 20, 14, 267);  
insert into entrenador (id, nombre, apellidos, victorias, derrotas, id_equipo) values (272, 'Brian ', 'Dutcher', 22, 11, 266);  
insert into entrenador (id, nombre, apellidos, victorias, derrotas, id_equipo) values (273, 'Kyle ', 'Smith', 22, 16, 268);  
insert into entrenador (id, nombre, apellidos, victorias, derrotas, id_equipo) values (274, 'Jean ', 'Prioleau', 4, 26, 269);  
insert into entrenador (id, nombre, apellidos, victorias, derrotas, id_equipo) values (275, 'Herb ', 'Sendek', 11, 20, 270);  
insert into entrenador (id, nombre, apellidos, victorias, derrotas, id_equipo) values (276, 'Horace ', 'Broadnax', 15, 17, 271);  
insert into entrenador (id, nombre, apellidos, victorias, derrotas, id_equipo) values (277, 'Jim ', 'Hayford', 20, 14, 272);  
insert into entrenador (id, nombre, apellidos, victorias, derrotas, id_equipo) values (278, 'Kevin ', 'Willard', 22, 12, 273);  
insert into entrenador (id, nombre, apellidos, victorias, derrotas, id_equipo) values (279, 'Jimmy ', 'Patsos', 8, 24, 274);  
insert into entrenador (id, nombre, apellidos, victorias, derrotas, id_equipo) values (28, 'Joe ', 'Jones', 15, 16, 28);  
insert into entrenador (id, nombre, apellidos, victorias, derrotas, id_equipo) values (280, 'Matthew ', 'Graves', 14, 18, 275);  
insert into entrenador (id, nombre, apellidos, victorias, derrotas, id_equipo) values (281, 'Frank ', 'Martin', 17, 16, 278);  
insert into entrenador (id, nombre, apellidos, victorias, derrotas, id_equipo) values (282, 'Murray ', 'Garvin', 10, 22, 276);  
insert into entrenador (id, nombre, apellidos, victorias, derrotas, id_equipo) values (283, 'Kyle ', 'Perry', 7, 25, 277);  
insert into entrenador (id, nombre, apellidos, victorias, derrotas, id_equipo) values (284, 'Craig ', 'Smith', 26, 9, 280);  
insert into entrenador (id, nombre, apellidos, victorias, derrotas, id_equipo) values (285, 'T.J. ', 'Otzelberger', 28, 7, 279);  
insert into entrenador (id, nombre, apellidos, victorias, derrotas, id_equipo) values (286, 'Brian ', 'Gregory', 10, 22, 281);  
insert into entrenador (id, nombre, apellidos, victorias, derrotas, id_equipo) values (287, 'Rick ', 'Ray', 14, 17, 282);  
insert into entrenador (id, nombre, apellidos, victorias, derrotas, id_equipo) values (288, 'Jay ', 'Ladner', 22, 12, 283);  
insert into entrenador (id, nombre, apellidos, victorias, derrotas, id_equipo) values (289, 'Morris ', 'Scott', 15, 18, 290);  
insert into entrenador (id, nombre, apellidos, victorias, derrotas, id_equipo) values (29, 'Michael ', 'Huger', 16, 16, 29);  
insert into entrenador (id, nombre, apellidos, victorias, derrotas, id_equipo) values (290, 'Andy ', 'Enfield', 24, 12, null);  
insert into entrenador (id, nombre, apellidos, victorias, derrotas, id_equipo) values (291, 'Barry ', 'Hinson', 20, 13, 286);  
insert into entrenador (id, nombre, apellidos, victorias, derrotas, id_equipo) values (292, 'Jon ', 'Harris', 9, 21, null);  
insert into entrenador (id, nombre, apellidos, victorias, derrotas, id_equipo) values (293, 'Tim ', 'Jankovich', 17, 16, null);  
insert into entrenador (id, nombre, apellidos, victorias, derrotas, id_equipo) values (294, 'Doc ', 'Sadler', 16, 18, null);  
insert into entrenador (id, nombre, apellidos, victorias, derrotas, id_equipo) values (295, 'Todd ', 'Simon', 13, 19, 289);  
insert into entrenador (id, nombre, apellidos, victorias, derrotas, id_equipo) values (296, 'Mark ', 'Schmidt', 26, 8, 291);  
insert into entrenador (id, nombre, apellidos, victorias, derrotas, id_equipo) values (297, 'Glenn ', 'Braica', 13, 18, 292);  
insert into entrenador (id, nombre, apellidos, victorias, derrotas, id_equipo) values (298, 'Chris ', 'Mullin', 16, 17, 293);  
insert into entrenador (id, nombre, apellidos, victorias, derrotas, id_equipo) values (299, 'Jerod ', 'Haase', 19, 16, 294);  
insert into entrenador (id, nombre, apellidos, victorias, derrotas, id_equipo) values (3, 'John ', 'Groce', 14, 18, 3);  
insert into entrenador (id, nombre, apellidos, victorias, derrotas, id_equipo) values (30, 'Brian ', 'Wardle', 20, 13, 30);  
insert into entrenador (id, nombre, apellidos, victorias, derrotas, id_equipo) values (300, 'Kyle ', 'Keller', 28, 7, 295);  
insert into entrenador (id, nombre, apellidos, victorias, derrotas, id_equipo) values (301, 'Corey ', 'Williams', 12, 20, 296);  
insert into entrenador (id, nombre, apellidos, victorias, derrotas, id_equipo) values (302, 'Jeff ', 'Boals', 13, 19, 297);  
insert into entrenador (id, nombre, apellidos, victorias, derrotas, id_equipo) values (303, 'Jim ', 'Boeheim', 23, 14, 298);  
insert into entrenador (id, nombre, apellidos, victorias, derrotas, id_equipo) values (304, 'Fran ', 'Dunphy', 17, 16, 299);  
insert into entrenador (id, nombre, apellidos, victorias, derrotas, id_equipo) values (305, 'Rick ', 'Barnes', 26, 9, 303);  
insert into entrenador (id, nombre, apellidos, victorias, derrotas, id_equipo) values (306, 'Anthony ', 'Stewart', 10, 21, null);  
insert into entrenador (id, nombre, apellidos, victorias, derrotas, id_equipo) values (307, 'Dana ', 'Ford', 15, 15, 301);  
insert into entrenador (id, nombre, apellidos, victorias, derrotas, id_equipo) values (308, 'Steve ', 'Payne', 19, 14, 302);  
insert into entrenador (id, nombre, apellidos, victorias, derrotas, id_equipo) values (309, 'Shaka ', 'Smart', 19, 15, 314);  
insert into entrenador (id, nombre, apellidos, victorias, derrotas, id_equipo) values (31, 'Dave ', 'Rose', 24, 11, null);  
insert into entrenador (id, nombre, apellidos, victorias, derrotas, id_equipo) values (310, 'Billy ', 'Kennedy', 22, 13, 305);  
insert into entrenador (id, nombre, apellidos, victorias, derrotas, id_equipo) values (311, 'Willis ', 'Wilson', 11, 18, 304);  
insert into entrenador (id, nombre, apellidos, victorias, derrotas, id_equipo) values (312, 'Scott ', 'Cross', 21, 13, 306);  
insert into entrenador (id, nombre, apellidos, victorias, derrotas, id_equipo) values (313, 'Jamie ', 'Dixon', 21, 12, 307);  
insert into entrenador (id, nombre, apellidos, victorias, derrotas, id_equipo) values (314, 'Phil ', 'Johnson', 10, 15, null);  
insert into entrenador (id, nombre, apellidos, victorias, derrotas, id_equipo) values (315, 'Tim ', 'Floyd', 1, 5, null);  
insert into entrenador (id, nombre, apellidos, victorias, derrotas, id_equipo) values (316, 'Lew ', 'Hill', 15, 18, 309);  
insert into entrenador (id, nombre, apellidos, victorias, derrotas, id_equipo) values (317, 'Steve ', 'Henson', 20, 15, null);  
insert into entrenador (id, nombre, apellidos, victorias, derrotas, id_equipo) values (318, 'Mike ', 'Davis', 16, 20, 311);  
insert into entrenador (id, nombre, apellidos, victorias, derrotas, id_equipo) values (319, 'Danny ', 'Kaspar', 15, 18, 312);  
insert into entrenador (id, nombre, apellidos, victorias, derrotas, id_equipo) values (32, 'Mike ', 'Martin', 11, 16, 32);  
insert into entrenador (id, nombre, apellidos, victorias, derrotas, id_equipo) values (320, 'Chris ', 'Beard', 27, 10, 313);  
insert into entrenador (id, nombre, apellidos, victorias, derrotas, id_equipo) values (321, 'Tod ', 'Kowalczyk', 23, 11, 315);  
insert into entrenador (id, nombre, apellidos, victorias, derrotas, id_equipo) values (322, 'Pat ', 'Skerry', 18, 14, 316);  
insert into entrenador (id, nombre, apellidos, victorias, derrotas, id_equipo) values (323, 'Phil ', 'Cunningham', 16, 17, 317);  
insert into entrenador (id, nombre, apellidos, victorias, derrotas, id_equipo) values (324, 'Mike ', 'Dunleavy', 14, 17, 318);  
insert into entrenador (id, nombre, apellidos, victorias, derrotas, id_equipo) values (325, 'Frank ', 'Haith', 19, 12, 319);  
insert into entrenador (id, nombre, apellidos, victorias, derrotas, id_equipo) values (326, 'Steve ', 'Alford', 21, 12, 320);  
insert into entrenador (id, nombre, apellidos, victorias, derrotas, id_equipo) values (327, 'Larry ', 'Krystkowiak', 23, 11, 323);  
insert into entrenador (id, nombre, apellidos, victorias, derrotas, id_equipo) values (328, 'Tim ', 'Duryea', 17, 17, 321);  
insert into entrenador (id, nombre, apellidos, victorias, derrotas, id_equipo) values (329, 'Mark ', 'Pope', 23, 11, 322);  
insert into entrenador (id, nombre, apellidos, victorias, derrotas, id_equipo) values (33, 'Tim ', 'O'Shea', 3, 28, 33);  
insert into entrenador (id, nombre, apellidos, victorias, derrotas, id_equipo) values (330, 'Matt ', 'Lottich', 15, 17, 324);  
insert into entrenador (id, nombre, apellidos, victorias, derrotas, id_equipo) values (331, 'Bryce ', 'Drew', 12, 20, 325);  
insert into entrenador (id, nombre, apellidos, victorias, derrotas, id_equipo) values (332, 'John ', 'Becker', 27, 8, 326);  
insert into entrenador (id, nombre, apellidos, victorias, derrotas, id_equipo) values (333, 'Jay ', 'Wright', 34, 4, 327);  
insert into entrenador (id, nombre, apellidos, victorias, derrotas, id_equipo) values (334, 'Tony ', 'Bennett', 31, 3, 331);  
insert into entrenador (id, nombre, apellidos, victorias, derrotas, id_equipo) values (335, 'Mike ', 'Rhoades', 18, 15, null);  
insert into entrenador (id, nombre, apellidos, victorias, derrotas, id_equipo) values (336, 'Dan ', 'Earl', 9, 21, null);  
insert into entrenador (id, nombre, apellidos, victorias, derrotas, id_equipo) values (337, 'Buzz ', 'Williams', 21, 12, 330);  
insert into entrenador (id, nombre, apellidos, victorias, derrotas, id_equipo) values (338, 'Bashir ', 'Mason', 23, 10, 332);  
insert into entrenador (id, nombre, apellidos, victorias, derrotas, id_equipo) values (339, 'Danny ', 'Manning', 11, 20, 333);  
insert into entrenador (id, nombre, apellidos, victorias, derrotas, id_equipo) values (34, 'Nathan ', 'Davis', 25, 10, 34);  
insert into entrenador (id, nombre, apellidos, victorias, derrotas, id_equipo) values (340, 'Mike ', 'Hopkins', 21, 13, 335);  
insert into entrenador (id, nombre, apellidos, victorias, derrotas, id_equipo) values (341, 'Ernie ', 'Kent', 12, 19, 334);  
insert into entrenador (id, nombre, apellidos, victorias, derrotas, id_equipo) values (342, 'Randy ', 'Rahe', 20, 11, 336);  
insert into entrenador (id, nombre, apellidos, victorias, derrotas, id_equipo) values (343, 'Bob ', 'Huggins', 26, 11, 337);  
insert into entrenador (id, nombre, apellidos, victorias, derrotas, id_equipo) values (344, 'Larry ', 'Hunter', 13, 19, 338);  
insert into entrenador (id, nombre, apellidos, victorias, derrotas, id_equipo) values (345, 'Bill ', 'Wright', 12, 16, 339);  
insert into entrenador (id, nombre, apellidos, victorias, derrotas, id_equipo) values (346, 'Rick ', 'Stansbury', 27, 11, 340);  
insert into entrenador (id, nombre, apellidos, victorias, derrotas, id_equipo) values (347, 'Steve ', 'Hawkins', 17, 15, 341);  
insert into entrenador (id, nombre, apellidos, victorias, derrotas, id_equipo) values (348, 'Gregg ', 'Marshall', 25, 8, 342);  
insert into entrenador (id, nombre, apellidos, victorias, derrotas, id_equipo) values (349, 'Tony ', 'Shaver', 19, 12, 343);  
insert into entrenador (id, nombre, apellidos, victorias, derrotas, id_equipo) values (35, 'Nate ', 'Oats', 27, 9, 35);  
insert into entrenador (id, nombre, apellidos, victorias, derrotas, id_equipo) values (350, 'Pat ', 'Kelsey', 19, 12, 344);  
insert into entrenador (id, nombre, apellidos, victorias, derrotas, id_equipo) values (351, 'Greg ', 'Gard', 15, 18, 345);  
insert into entrenador (id, nombre, apellidos, victorias, derrotas, id_equipo) values (352, 'Mike ', 'Young', 21, 13, 346);  
insert into entrenador (id, nombre, apellidos, victorias, derrotas, id_equipo) values (353, 'Scott ', 'Nagy', 25, 10, 347);  
insert into entrenador (id, nombre, apellidos, victorias, derrotas, id_equipo) values (354, 'Allen ', 'Edwards', 20, 13, 348);  
insert into entrenador (id, nombre, apellidos, victorias, derrotas, id_equipo) values (355, 'Chris ', 'Mack', 29, 6, 349);  
insert into entrenador (id, nombre, apellidos, victorias, derrotas, id_equipo) values (356, 'James ', 'Jones', 16, 15, 350);  
insert into entrenador (id, nombre, apellidos, victorias, derrotas, id_equipo) values (357, 'Jerrod ', 'Calhoun', 8, 24, 351);  
insert into entrenador (id, nombre, apellidos, victorias, derrotas, id_equipo) values (36, 'LaVall ', 'Jordan', 21, 14, 36);  
insert into entrenador (id, nombre, apellidos, victorias, derrotas, id_equipo) values (37, 'Joe ', 'Callero', 9, 22, 37);  
insert into entrenador (id, nombre, apellidos, victorias, derrotas, id_equipo) values (38, 'Rod ', 'Barnes', 12, 18, 38);  
insert into entrenador (id, nombre, apellidos, victorias, derrotas, id_equipo) values (39, 'Dedrique ', 'Taylor', 20, 12, 39);  
insert into entrenador (id, nombre, apellidos, victorias, derrotas, id_equipo) values (4, 'Avery ', 'Johnson', 20, 16, 7);  
insert into entrenador (id, nombre, apellidos, victorias, derrotas, id_equipo) values (40, 'Reggie ', 'Theus', 6, 24, 40);  
insert into entrenador (id, nombre, apellidos, victorias, derrotas, id_equipo) values (41, 'Wyking ', 'Jones', 8, 24, 45);  
insert into entrenador (id, nombre, apellidos, victorias, derrotas, id_equipo) values (42, 'Jim ', 'Les', 22, 11, 41);  
insert into entrenador (id, nombre, apellidos, victorias, derrotas, id_equipo) values (43, 'Russ ', 'Turner', 18, 17, 42);  
insert into entrenador (id, nombre, apellidos, victorias, derrotas, id_equipo) values (44, 'Dennis ', 'Cutts', 5, 9, 43);  
insert into entrenador (id, nombre, apellidos, victorias, derrotas, id_equipo) values (45, 'Justin ', 'Bell', 4, 13, 43);  
insert into entrenador (id, nombre, apellidos, victorias, derrotas, id_equipo) values (46, 'Joe ', 'Pasternack', 23, 9, null);  
insert into entrenador (id, nombre, apellidos, victorias, derrotas, id_equipo) values (47, 'Kevin ', 'McGeehan', 18, 16, 46);  
insert into entrenador (id, nombre, apellidos, victorias, derrotas, id_equipo) values (48, 'Reggie ', 'Witherspoon', 21, 12, 47);  
insert into entrenador (id, nombre, apellidos, victorias, derrotas, id_equipo) values (49, 'Russ ', 'Pennell', 18, 17, 48);  
insert into entrenador (id, nombre, apellidos, victorias, derrotas, id_equipo) values (5, 'Donnie ', 'Marsh', 3, 28, 4);  
insert into entrenador (id, nombre, apellidos, victorias, derrotas, id_equipo) values (50, 'Donyell ', 'Marshall', 14, 18, null);  
insert into entrenador (id, nombre, apellidos, victorias, derrotas, id_equipo) values (51, 'Johnny ', 'Dawkins', 19, 13, null);  
insert into entrenador (id, nombre, apellidos, victorias, derrotas, id_equipo) values (52, 'Keno ', 'Davis', 21, 15, 51);  
insert into entrenador (id, nombre, apellidos, victorias, derrotas, id_equipo) values (53, 'Barclay ', 'Radebaugh', 15, 16, 52);  
insert into entrenador (id, nombre, apellidos, victorias, derrotas, id_equipo) values (54, 'Houston ', 'Fancher', 3, 17, 53);  
insert into entrenador (id, nombre, apellidos, victorias, derrotas, id_equipo) values (55, 'Mark ', 'Price', 3, 6, 53);  
insert into entrenador (id, nombre, apellidos, victorias, derrotas, id_equipo) values (56, 'Lamont ', 'Paris', 10, 23, 54);  
insert into entrenador (id, nombre, apellidos, victorias, derrotas, id_equipo) values (57, 'Tracy ', 'Dildy', 3, 29, 55);  
insert into entrenador (id, nombre, apellidos, victorias, derrotas, id_equipo) values (58, 'Mick ', 'Cronin', 31, 5, 56);  
insert into entrenador (id, nombre, apellidos, victorias, derrotas, id_equipo) values (59, 'Duggar ', 'Baucom', 11, 21, 57);  
insert into entrenador (id, nombre, apellidos, victorias, derrotas, id_equipo) values (6, 'Rob ', 'Ehsan', 20, 13, 5);  
insert into entrenador (id, nombre, apellidos, victorias, derrotas, id_equipo) values (60, 'Brad ', 'Brownell', 25, 10, 58);  
insert into entrenador (id, nombre, apellidos, victorias, derrotas, id_equipo) values (61, 'Dennis ', 'Felton', 12, 23, 59);  
insert into entrenador (id, nombre, apellidos, victorias, derrotas, id_equipo) values (62, 'Cliff ', 'Ellis', 14, 18, 60);  
insert into entrenador (id, nombre, apellidos, victorias, derrotas, id_equipo) values (63, 'Matt ', 'Langel', 19, 14, 61);  
insert into entrenador (id, nombre, apellidos, victorias, derrotas, id_equipo) values (64, 'Earl ', 'Grant', 26, 8, 62);  
insert into entrenador (id, nombre, apellidos, victorias, derrotas, id_equipo) values (65, 'Tad ', 'Boyle', 17, 15, 64);  
insert into entrenador (id, nombre, apellidos, victorias, derrotas, id_equipo) values (66, 'Larry ', 'Eustachy', 11, 21, 63);  
insert into entrenador (id, nombre, apellidos, victorias, derrotas, id_equipo) values (67, 'Jim ', 'Engles', 8, 19, 65);  
insert into entrenador (id, nombre, apellidos, victorias, derrotas, id_equipo) values (68, 'Kevin ', 'Ollie', 14, 18, null);  
insert into entrenador (id, nombre, apellidos, victorias, derrotas, id_equipo) values (69, 'Juan ', 'Dixon', 5, 27, 67);  
insert into entrenador (id, nombre, apellidos, victorias, derrotas, id_equipo) values (7, 'Lewis ', 'Jackson', 8, 23, 6);  
insert into entrenador (id, nombre, apellidos, victorias, derrotas, id_equipo) values (70, 'Brian ', 'Earl', 12, 16, 68);  
insert into entrenador (id, nombre, apellidos, victorias, derrotas, id_equipo) values (71, 'Greg ', 'McDermott', 21, 12, 69);  
insert into entrenador (id, nombre, apellidos, victorias, derrotas, id_equipo) values (72, 'David ', 'McLaughlin', 7, 20, 70);  
insert into entrenador (id, nombre, apellidos, victorias, derrotas, id_equipo) values (73, 'Bob ', 'McKillop', 21, 12, 71);  
insert into entrenador (id, nombre, apellidos, victorias, derrotas, id_equipo) values (74, 'Anthony ', 'Grant', 14, 17, 72);  
insert into entrenador (id, nombre, apellidos, victorias, derrotas, id_equipo) values (75, 'Martin ', 'Ingelsby', 14, 19, 74);  
insert into entrenador (id, nombre, apellidos, victorias, derrotas, id_equipo) values (76, 'Keith ', 'Johnson', 1, 3, 73);  
insert into entrenador (id, nombre, apellidos, victorias, derrotas, id_equipo) values (77, 'Keith ', 'Walker', 3, 25, 73);  
insert into entrenador (id, nombre, apellidos, victorias, derrotas, id_equipo) values (78, 'Rodney ', 'Billups', 15, 15, 75);  
insert into entrenador (id, nombre, apellidos, victorias, derrotas, id_equipo) values (79, 'Dave ', 'Leitao', 11, 20, 76);  
insert into entrenador (id, nombre, apellidos, victorias, derrotas, id_equipo) values (8, 'Will ', 'Brown', 22, 10, 8);  
insert into entrenador (id, nombre, apellidos, victorias, derrotas, id_equipo) values (80, 'Bacari ', 'Alexander', 8, 24, null);  
insert into entrenador (id, nombre, apellidos, victorias, derrotas, id_equipo) values (81, 'Niko ', 'Medved', 17, 17, 78);  
insert into entrenador (id, nombre, apellidos, victorias, derrotas, id_equipo) values (82, 'Zach ', 'Spiker', 13, 20, 79);  
insert into entrenador (id, nombre, apellidos, victorias, derrotas, id_equipo) values (83, 'Mike ', 'Krzyzewski', 29, 8, 80);  
insert into entrenador (id, nombre, apellidos, victorias, derrotas, id_equipo) values (84, 'Keith ', 'Dambrot', 16, 16, 81);  
insert into entrenador (id, nombre, apellidos, victorias, derrotas, id_equipo) values (85, 'Jeff ', 'Lebo', 2, 4, 82);  
insert into entrenador (id, nombre, apellidos, victorias, derrotas, id_equipo) values (86, 'Michael ', 'Perry', 8, 16, 82);  
insert into entrenador (id, nombre, apellidos, victorias, derrotas, id_equipo) values (87, 'Steve ', 'Forbes', 25, 9, null);  
insert into entrenador (id, nombre, apellidos, victorias, derrotas, id_equipo) values (88, 'Jay ', 'Spoonhour', 12, 19, 84);  
insert into entrenador (id, nombre, apellidos, victorias, derrotas, id_equipo) values (89, 'Dan ', 'McHale', 11, 20, 85);  
insert into entrenador (id, nombre, apellidos, victorias, derrotas, id_equipo) values (9, 'Montez ', 'Robinson', 11, 21, 9);  
insert into entrenador (id, nombre, apellidos, victorias, derrotas, id_equipo) values (90, 'Rob ', 'Murphy', 22, 13, 86);  
insert into entrenador (id, nombre, apellidos, victorias, derrotas, id_equipo) values (91, 'Shantay ', 'Legans', 20, 15, 87);  
insert into entrenador (id, nombre, apellidos, victorias, derrotas, id_equipo) values (92, 'Matt ', 'Matheny', 14, 18, 88);  
insert into entrenador (id, nombre, apellidos, victorias, derrotas, id_equipo) values (93, 'Marty ', 'Simmons', 17, 15, 89);  
insert into entrenador (id, nombre, apellidos, victorias, derrotas, id_equipo) values (94, 'Sydney ', 'Johnson', 17, 16, 90);  
insert into entrenador (id, nombre, apellidos, victorias, derrotas, id_equipo) values (95, 'Greg ', 'Herenda', 13, 18, 91);  
insert into entrenador (id, nombre, apellidos, victorias, derrotas, id_equipo) values (96, 'Michael ', 'White', 21, 13, 97);  
insert into entrenador (id, nombre, apellidos, victorias, derrotas, id_equipo) values (97, 'Robert ', 'McCullum', 9, 25, 92);  
insert into entrenador (id, nombre, apellidos, victorias, derrotas, id_equipo) values (98, 'Michael ', 'Curry', 12, 19, 93);  
insert into entrenador (id, nombre, apellidos, victorias, derrotas, id_equipo) values (99, 'Joe ', 'Dooley', 23, 12, 94);  
