<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.text.*?>
<?import javafx.geometry.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="800.0" prefWidth="1200.0" stylesheets="@../styles/Styles.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.mmit.presentacion.bracket.ControladorVistaBracket">
   <children>
      <BorderPane prefHeight="800.0" prefWidth="1200.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <center>
            <ImageView fitHeight="700.0" fitWidth="700.0" opacity="0.25" pickOnBounds="true" preserveRatio="true" BorderPane.alignment="CENTER">
               <image>
                  <Image url="@../images/logo_nf.png" />
               </image>
               <BorderPane.margin>
                  <Insets left="20.0" />
               </BorderPane.margin>
            </ImageView>
         </center>
      </BorderPane>
      <GridPane prefHeight="600.0" prefWidth="900.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
        <columnConstraints>
            <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" percentWidth="100.0" prefWidth="100.0" />
            <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" percentWidth="100.0" prefWidth="100.0" />
            <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" percentWidth="100.0" prefWidth="100.0" />
            <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" percentWidth="100.0" prefWidth="100.0" />
            <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" percentWidth="100.0" prefWidth="100.0" />
          <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" percentWidth="100.0" prefWidth="100.0" />
          <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" percentWidth="100.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <padding>
            <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
         </padding>
         <children>
            <FlowPane alignment="CENTER" columnHalignment="CENTER" prefHeight="200.0" prefWidth="200.0" GridPane.columnSpan="7">
               <children>
                  <Label styleClass="tituloPequenoInformacionBasica" text="Ganador">
                     <FlowPane.margin>
                        <Insets right="20.0" />
                     </FlowPane.margin>
                  </Label>
                  <Label fx:id="Celda31" alignment="CENTER" maxWidth="1.7976931348623157E308" prefHeight="40.0" prefWidth="375.0" styleClass="celdaBracket">
                     <font>
                        <Font size="24.0" />
                     </font>
                  </Label>
               </children>
            </FlowPane>
            <GridPane GridPane.columnIndex="1" GridPane.rowIndex="1">
              <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <Pane prefHeight="200.0" prefWidth="200.0" style="-fx-border-style: solid; -fx-border-width: 2px 2px 0px 0px;" GridPane.rowIndex="1" />
               </children>
            </GridPane>
            <GridPane GridPane.columnIndex="2" GridPane.rowIndex="2">
              <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <Pane prefHeight="200.0" prefWidth="200.0" style="-fx-border-style: solid; -fx-border-width: 2px 2px 0px 0px;" />
               </children>
            </GridPane>
            <GridPane GridPane.columnIndex="1" GridPane.rowIndex="2">
              <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <Pane prefHeight="200.0" prefWidth="200.0" style="-fx-border-style: solid; -fx-border-width: 0px 2px 2px 0px;" />
               </children>
            </GridPane>
            <Label fx:id="Celda17" alignment="CENTER" maxWidth="1.7976931348623157E308" minHeight="25.0" prefHeight="25.0" prefWidth="125.0" styleClass="celdaBracket" GridPane.columnIndex="1" GridPane.hgrow="ALWAYS" GridPane.rowIndex="1" GridPane.rowSpan="2" GridPane.vgrow="NEVER">
               <font>
                  <Font size="12.0" />
               </font>
            </Label>
            <GridPane GridPane.columnIndex="1" GridPane.rowIndex="7">
               <children>
                  <Pane prefHeight="200.0" prefWidth="200.0" style="-fx-border-style: solid; -fx-border-width: 2px 2px 0px 0px;" GridPane.rowIndex="1" />
               </children>
               <columnConstraints>
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
               </columnConstraints>
               <rowConstraints>
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
               </rowConstraints>
            </GridPane>
            <GridPane GridPane.columnIndex="1" GridPane.rowIndex="5">
               <children>
                  <Pane prefHeight="200.0" prefWidth="200.0" style="-fx-border-style: solid; -fx-border-width: 2px 2px 0px 0px;" GridPane.rowIndex="1" />
               </children>
               <columnConstraints>
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
               </columnConstraints>
               <rowConstraints>
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
               </rowConstraints>
            </GridPane>
            <GridPane GridPane.columnIndex="1" GridPane.rowIndex="3">
               <children>
                  <Pane prefHeight="200.0" prefWidth="200.0" style="-fx-border-style: solid; -fx-border-width: 2px 2px 0px 0px;" GridPane.rowIndex="1" />
               </children>
               <columnConstraints>
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
               </columnConstraints>
               <rowConstraints>
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
               </rowConstraints>
            </GridPane>
            <GridPane GridPane.columnIndex="1" GridPane.rowIndex="4">
               <children>
                  <Pane prefHeight="200.0" prefWidth="200.0" style="-fx-border-style: solid; -fx-border-width: 0px 2px 2px 0px;" />
               </children>
               <columnConstraints>
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
               </columnConstraints>
               <rowConstraints>
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
               </rowConstraints>
            </GridPane>
            <GridPane GridPane.columnIndex="1" GridPane.rowIndex="6">
               <children>
                  <Pane prefHeight="200.0" prefWidth="200.0" style="-fx-border-style: solid; -fx-border-width: 0px 2px 2px 0px;" />
               </children>
               <columnConstraints>
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
               </columnConstraints>
               <rowConstraints>
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
               </rowConstraints>
            </GridPane>
            <GridPane GridPane.columnIndex="1" GridPane.rowIndex="8">
               <children>
                  <Pane prefHeight="200.0" prefWidth="200.0" style="-fx-border-style: solid; -fx-border-width: 0px 2px 2px 0px;" />
               </children>
               <columnConstraints>
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
               </columnConstraints>
               <rowConstraints>
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
               </rowConstraints>
            </GridPane>
            <GridPane GridPane.columnIndex="2" GridPane.rowIndex="6">
               <children>
                  <Pane prefHeight="200.0" prefWidth="200.0" style="-fx-border-style: solid; -fx-border-width: 2px 2px 0px 0px;" />
               </children>
               <columnConstraints>
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
               </columnConstraints>
               <rowConstraints>
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
               </rowConstraints>
            </GridPane>
            <GridPane GridPane.columnIndex="2" GridPane.rowIndex="3">
               <children>
                  <Pane prefHeight="200.0" prefWidth="200.0" style="-fx-border-style: solid; -fx-border-width: 0px 2px 2px 0px;" />
               </children>
               <columnConstraints>
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
               </columnConstraints>
               <rowConstraints>
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
               </rowConstraints>
            </GridPane>
            <GridPane GridPane.columnIndex="2" GridPane.rowIndex="7">
               <children>
                  <Pane prefHeight="200.0" prefWidth="200.0" style="-fx-border-style: solid; -fx-border-width: 0px 2px 2px 0px;" />
               </children>
               <columnConstraints>
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
               </columnConstraints>
               <rowConstraints>
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
               </rowConstraints>
            </GridPane>
            <GridPane GridPane.columnIndex="5" GridPane.rowIndex="1">
               <children>
                  <Pane prefHeight="200.0" prefWidth="200.0" style="-fx-border-style: solid; -fx-border-width: 2px 0px 0px 2px;" GridPane.columnIndex="1" GridPane.rowIndex="1" />
               </children>
               <columnConstraints>
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
               </columnConstraints>
               <rowConstraints>
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
               </rowConstraints>
            </GridPane>
            <GridPane GridPane.columnIndex="5" GridPane.rowIndex="3">
               <children>
                  <Pane prefHeight="200.0" prefWidth="200.0" style="-fx-border-style: solid; -fx-border-width: 2px 0px 0px 2px;" GridPane.columnIndex="1" GridPane.rowIndex="1" />
               </children>
               <columnConstraints>
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
               </columnConstraints>
               <rowConstraints>
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
               </rowConstraints>
            </GridPane>
            <GridPane GridPane.columnIndex="5" GridPane.rowIndex="7">
               <children>
                  <Pane prefHeight="200.0" prefWidth="200.0" style="-fx-border-style: solid; -fx-border-width: 2px 0px 0px 2px;" GridPane.columnIndex="1" GridPane.rowIndex="1" />
               </children>
               <columnConstraints>
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
               </columnConstraints>
               <rowConstraints>
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
               </rowConstraints>
            </GridPane>
            <GridPane GridPane.columnIndex="5" GridPane.rowIndex="5">
               <children>
                  <Pane prefHeight="200.0" prefWidth="200.0" style="-fx-border-style: solid; -fx-border-width: 2px 0px 0px 2px;" GridPane.columnIndex="1" GridPane.rowIndex="1" />
               </children>
               <columnConstraints>
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
               </columnConstraints>
               <rowConstraints>
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
               </rowConstraints>
            </GridPane>
            <GridPane GridPane.columnIndex="5" GridPane.rowIndex="2">
               <children>
                  <Pane prefHeight="200.0" prefWidth="200.0" style="-fx-border-style: solid; -fx-border-width: 0px 0px 2px 2px;" GridPane.columnIndex="1" />
               </children>
               <columnConstraints>
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
               </columnConstraints>
               <rowConstraints>
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
               </rowConstraints>
            </GridPane>
            <GridPane GridPane.columnIndex="5" GridPane.rowIndex="4">
               <children>
                  <Pane prefHeight="200.0" prefWidth="200.0" style="-fx-border-style: solid; -fx-border-width: 0px 0px 2px 2px;" GridPane.columnIndex="1" />
               </children>
               <columnConstraints>
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
               </columnConstraints>
               <rowConstraints>
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
               </rowConstraints>
            </GridPane>
            <GridPane GridPane.columnIndex="5" GridPane.rowIndex="6">
               <children>
                  <Pane prefHeight="200.0" prefWidth="200.0" style="-fx-border-style: solid; -fx-border-width: 0px 0px 2px 2px;" GridPane.columnIndex="1" />
               </children>
               <columnConstraints>
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
               </columnConstraints>
               <rowConstraints>
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
               </rowConstraints>
            </GridPane>
            <GridPane GridPane.columnIndex="5" GridPane.rowIndex="8">
               <children>
                  <Pane prefHeight="200.0" prefWidth="200.0" style="-fx-border-style: solid; -fx-border-width: 0px 0px 2px 2px;" GridPane.columnIndex="1" />
               </children>
               <columnConstraints>
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
               </columnConstraints>
               <rowConstraints>
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
               </rowConstraints>
            </GridPane>
            <Label fx:id="Celda4" alignment="CENTER" maxWidth="1.7976931348623157E308" minHeight="25.0" prefHeight="25.0" prefWidth="125.0" styleClass="celdaBracket" GridPane.hgrow="ALWAYS" GridPane.rowIndex="4" GridPane.vgrow="NEVER">
               <font>
                  <Font size="12.0" />
               </font>
            </Label>
            <Label fx:id="Celda10" alignment="CENTER" maxWidth="1.7976931348623157E308" minHeight="25.0" prefHeight="25.0" prefWidth="125.0" styleClass="celdaBracket" GridPane.columnIndex="6" GridPane.hgrow="ALWAYS" GridPane.rowIndex="2" GridPane.vgrow="NEVER">
               <font>
                  <Font size="12.0" />
               </font>
            </Label>
            <Label fx:id="Celda18" alignment="CENTER" maxWidth="1.7976931348623157E308" minHeight="25.0" prefHeight="25.0" prefWidth="125.0" styleClass="celdaBracket" GridPane.columnIndex="1" GridPane.hgrow="ALWAYS" GridPane.rowIndex="3" GridPane.rowSpan="2" GridPane.vgrow="NEVER">
               <font>
                  <Font size="12.0" />
               </font>
            </Label>
            <Label fx:id="Celda16" alignment="CENTER" maxWidth="1.7976931348623157E308" minHeight="25.0" prefHeight="25.0" prefWidth="125.0" styleClass="celdaBracket" GridPane.columnIndex="6" GridPane.hgrow="ALWAYS" GridPane.rowIndex="8" GridPane.vgrow="NEVER">
               <font>
                  <Font size="12.0" />
               </font>
            </Label>
            <Label fx:id="Celda1" alignment="CENTER" maxWidth="1.7976931348623157E308" minHeight="25.0" onMouseClicked="#PruebaCambio" prefHeight="25.0" prefWidth="125.0" styleClass="celdaBracket" GridPane.hgrow="ALWAYS" GridPane.rowIndex="1" GridPane.vgrow="NEVER">
               <font>
                  <Font size="12.0" />
               </font>
            </Label>
            <Label fx:id="Celda15" alignment="CENTER" maxWidth="1.7976931348623157E308" minHeight="25.0" prefHeight="25.0" prefWidth="125.0" styleClass="celdaBracket" GridPane.columnIndex="6" GridPane.hgrow="ALWAYS" GridPane.rowIndex="7" GridPane.vgrow="NEVER">
               <font>
                  <Font size="12.0" />
               </font>
            </Label>
            <Label fx:id="Celda21" alignment="CENTER" maxWidth="1.7976931348623157E308" minHeight="25.0" prefHeight="25.0" prefWidth="125.0" styleClass="celdaBracket" GridPane.columnIndex="5" GridPane.hgrow="ALWAYS" GridPane.rowIndex="1" GridPane.rowSpan="2" GridPane.vgrow="NEVER">
               <font>
                  <Font size="12.0" />
               </font>
            </Label>
            <Label fx:id="Celda20" alignment="CENTER" maxWidth="1.7976931348623157E308" minHeight="25.0" prefHeight="25.0" prefWidth="125.0" styleClass="celdaBracket" GridPane.columnIndex="1" GridPane.hgrow="ALWAYS" GridPane.rowIndex="7" GridPane.rowSpan="2" GridPane.vgrow="NEVER">
               <font>
                  <Font size="12.0" />
               </font>
            </Label>
            <Label fx:id="Celda13" alignment="CENTER" maxWidth="1.7976931348623157E308" minHeight="25.0" prefHeight="25.0" prefWidth="125.0" styleClass="celdaBracket" GridPane.columnIndex="6" GridPane.hgrow="ALWAYS" GridPane.rowIndex="5" GridPane.vgrow="NEVER">
               <font>
                  <Font size="12.0" />
               </font>
            </Label>
            <Label fx:id="Celda2" alignment="CENTER" maxWidth="1.7976931348623157E308" minHeight="25.0" onMouseClicked="#PruebaCambio" prefHeight="25.0" prefWidth="125.0" styleClass="celdaBracket" GridPane.hgrow="ALWAYS" GridPane.rowIndex="2" GridPane.vgrow="NEVER">
               <font>
                  <Font size="12.0" />
               </font>
            </Label>
            <Label fx:id="Celda6" alignment="CENTER" maxWidth="1.7976931348623157E308" minHeight="25.0" prefHeight="25.0" prefWidth="125.0" styleClass="celdaBracket" GridPane.hgrow="ALWAYS" GridPane.rowIndex="6" GridPane.vgrow="NEVER">
               <font>
                  <Font size="12.0" />
               </font>
            </Label>
            <Label fx:id="Celda9" alignment="CENTER" maxWidth="1.7976931348623157E308" minHeight="25.0" prefHeight="25.0" prefWidth="125.0" styleClass="celdaBracket" GridPane.columnIndex="6" GridPane.hgrow="ALWAYS" GridPane.rowIndex="1" GridPane.vgrow="NEVER">
               <font>
                  <Font size="12.0" />
               </font>
            </Label>
            <Label fx:id="Celda23" alignment="CENTER" maxWidth="1.7976931348623157E308" minHeight="25.0" prefHeight="25.0" prefWidth="125.0" styleClass="celdaBracket" GridPane.columnIndex="5" GridPane.hgrow="ALWAYS" GridPane.rowIndex="5" GridPane.rowSpan="2" GridPane.vgrow="NEVER">
               <font>
                  <Font size="12.0" />
               </font>
            </Label>
            <Label fx:id="Celda22" alignment="CENTER" maxWidth="1.7976931348623157E308" minHeight="25.0" prefHeight="25.0" prefWidth="125.0" styleClass="celdaBracket" GridPane.columnIndex="5" GridPane.hgrow="ALWAYS" GridPane.rowIndex="3" GridPane.rowSpan="2" GridPane.vgrow="NEVER">
               <font>
                  <Font size="12.0" />
               </font>
            </Label>
            <Label fx:id="Celda12" alignment="CENTER" maxWidth="1.7976931348623157E308" minHeight="25.0" prefHeight="25.0" prefWidth="125.0" styleClass="celdaBracket" GridPane.columnIndex="6" GridPane.hgrow="ALWAYS" GridPane.rowIndex="4" GridPane.vgrow="NEVER">
               <font>
                  <Font size="12.0" />
               </font>
            </Label>
            <Label fx:id="Celda24" alignment="CENTER" maxWidth="1.7976931348623157E308" minHeight="25.0" prefHeight="25.0" prefWidth="125.0" styleClass="celdaBracket" GridPane.columnIndex="5" GridPane.hgrow="ALWAYS" GridPane.rowIndex="7" GridPane.rowSpan="2" GridPane.vgrow="NEVER">
               <font>
                  <Font size="12.0" />
               </font>
            </Label>
            <Label fx:id="Celda11" alignment="CENTER" maxWidth="1.7976931348623157E308" minHeight="25.0" prefHeight="25.0" prefWidth="125.0" styleClass="celdaBracket" GridPane.columnIndex="6" GridPane.hgrow="ALWAYS" GridPane.rowIndex="3" GridPane.vgrow="NEVER">
               <font>
                  <Font size="12.0" />
               </font>
            </Label>
            <Label fx:id="Celda5" alignment="CENTER" maxWidth="1.7976931348623157E308" minHeight="25.0" prefHeight="25.0" prefWidth="125.0" styleClass="celdaBracket" GridPane.hgrow="ALWAYS" GridPane.rowIndex="5" GridPane.vgrow="NEVER">
               <font>
                  <Font size="12.0" />
               </font>
            </Label>
            <Label fx:id="Celda3" alignment="CENTER" maxWidth="1.7976931348623157E308" minHeight="25.0" prefHeight="25.0" prefWidth="125.0" styleClass="celdaBracket" GridPane.hgrow="ALWAYS" GridPane.rowIndex="3" GridPane.vgrow="NEVER">
               <font>
                  <Font size="12.0" />
               </font>
            </Label>
            <Label fx:id="Celda8" alignment="CENTER" maxWidth="1.7976931348623157E308" minHeight="25.0" prefHeight="25.0" prefWidth="125.0" styleClass="celdaBracket" GridPane.hgrow="ALWAYS" GridPane.rowIndex="8" GridPane.vgrow="NEVER">
               <font>
                  <Font size="12.0" />
               </font>
            </Label>
            <Label fx:id="Celda14" alignment="CENTER" maxWidth="1.7976931348623157E308" minHeight="25.0" prefHeight="25.0" prefWidth="125.0" styleClass="celdaBracket" GridPane.columnIndex="6" GridPane.hgrow="ALWAYS" GridPane.rowIndex="6" GridPane.vgrow="NEVER">
               <font>
                  <Font size="12.0" />
               </font>
            </Label>
            <Label fx:id="Celda26" alignment="CENTER" maxWidth="1.7976931348623157E308" minHeight="25.0" prefHeight="25.0" prefWidth="125.0" styleClass="celdaBracket" GridPane.columnIndex="2" GridPane.hgrow="ALWAYS" GridPane.rowIndex="6" GridPane.rowSpan="2" GridPane.vgrow="NEVER">
               <font>
                  <Font size="12.0" />
               </font>
            </Label>
            <Label fx:id="Celda19" alignment="CENTER" maxWidth="1.7976931348623157E308" minHeight="25.0" prefHeight="25.0" prefWidth="125.0" styleClass="celdaBracket" GridPane.columnIndex="1" GridPane.hgrow="ALWAYS" GridPane.rowIndex="5" GridPane.rowSpan="2" GridPane.vgrow="NEVER">
               <font>
                  <Font size="12.0" />
               </font>
            </Label>
            <Label fx:id="Celda7" alignment="CENTER" maxWidth="1.7976931348623157E308" minHeight="25.0" prefHeight="25.0" prefWidth="125.0" styleClass="celdaBracket" GridPane.hgrow="ALWAYS" GridPane.rowIndex="7" GridPane.vgrow="NEVER">
               <font>
                  <Font size="12.0" />
               </font>
            </Label>
            <Label fx:id="Celda25" alignment="CENTER" maxWidth="1.7976931348623157E308" minHeight="25.0" prefHeight="25.0" prefWidth="125.0" styleClass="celdaBracket" GridPane.columnIndex="2" GridPane.hgrow="ALWAYS" GridPane.rowIndex="2" GridPane.rowSpan="2" GridPane.vgrow="NEVER">
               <font>
                  <Font size="12.0" />
               </font>
            </Label>
            <GridPane GridPane.columnIndex="4" GridPane.rowIndex="2">
               <children>
                  <Pane prefHeight="200.0" prefWidth="200.0" style="-fx-border-style: solid; -fx-border-width: 2px 0px 0px 2px;" GridPane.columnIndex="1" />
               </children>
               <columnConstraints>
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
               </columnConstraints>
               <rowConstraints>
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
               </rowConstraints>
            </GridPane>
            <GridPane GridPane.columnIndex="4" GridPane.rowIndex="3">
               <children>
                  <Pane prefHeight="200.0" prefWidth="200.0" style="-fx-border-style: solid; -fx-border-width: 0px 0px 2px 2px;" GridPane.columnIndex="1" />
               </children>
               <columnConstraints>
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
               </columnConstraints>
               <rowConstraints>
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
               </rowConstraints>
            </GridPane>
            <GridPane GridPane.columnIndex="4" GridPane.rowIndex="6">
               <children>
                  <Pane prefHeight="200.0" prefWidth="200.0" style="-fx-border-style: solid; -fx-border-width: 2px 0px 0px 2px;" GridPane.columnIndex="1" />
               </children>
               <columnConstraints>
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
               </columnConstraints>
               <rowConstraints>
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
               </rowConstraints>
            </GridPane>
            <GridPane GridPane.columnIndex="4" GridPane.rowIndex="7">
               <children>
                  <Pane prefHeight="200.0" prefWidth="200.0" style="-fx-border-style: solid; -fx-border-width: 0px 0px 2px 2px;" GridPane.columnIndex="1" />
               </children>
               <columnConstraints>
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
               </columnConstraints>
               <rowConstraints>
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
               </rowConstraints>
            </GridPane>
            <GridPane GridPane.columnIndex="3" GridPane.rowIndex="3">
              <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <Pane prefHeight="200.0" prefWidth="200.0" style="-fx-border-style: solid; -fx-border-width: 2px 2px 0px 0px;" />
                  <Pane prefHeight="200.0" prefWidth="200.0" style="-fx-border-style: solid; -fx-border-width: 2px 0px 0px 0px;" GridPane.columnIndex="1" />
               </children>
            </GridPane>
            <GridPane GridPane.columnIndex="3" GridPane.rowIndex="6">
              <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <Pane prefHeight="200.0" prefWidth="200.0" style="-fx-border-style: solid; -fx-border-width: 0px 2px 2px 0px;" />
                  <Pane prefHeight="200.0" prefWidth="200.0" style="-fx-border-style: solid; -fx-border-width: 0px 0px 2px 0px;" GridPane.columnIndex="1" />
               </children>
            </GridPane>
            <GridPane GridPane.columnIndex="3" GridPane.rowIndex="4">
              <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <Pane prefHeight="200.0" prefWidth="200.0" style="-fx-border-style: solid; -fx-border-width: 0px 2px 0px 0px;" />
               </children>
            </GridPane>
            <GridPane GridPane.columnIndex="3" GridPane.rowIndex="5">
              <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <Pane prefHeight="200.0" prefWidth="200.0" style="-fx-border-style: solid; -fx-border-width: 0px 2px 0px 0px;" GridPane.rowIndex="1" />
               </children>
            </GridPane>
            <Label fx:id="Celda30" alignment="CENTER" maxWidth="1.7976931348623157E308" prefHeight="35.0" prefWidth="375.0" styleClass="celdaBracket" GridPane.columnIndex="2" GridPane.columnSpan="3" GridPane.halignment="CENTER" GridPane.hgrow="ALWAYS" GridPane.rowIndex="5">
               <font>
                  <Font size="20.0" />
               </font>
            </Label>
            <Label fx:id="Celda29" alignment="CENTER" maxWidth="1.7976931348623157E308" prefHeight="35.0" prefWidth="375.0" styleClass="celdaBracket" GridPane.columnIndex="2" GridPane.columnSpan="3" GridPane.halignment="CENTER" GridPane.hgrow="ALWAYS" GridPane.rowIndex="4">
               <font>
                  <Font size="20.0" />
               </font>
            </Label>
            <Label fx:id="Celda28" alignment="CENTER" maxWidth="1.7976931348623157E308" minHeight="25.0" prefHeight="25.0" prefWidth="125.0" styleClass="celdaBracket" GridPane.columnIndex="4" GridPane.hgrow="ALWAYS" GridPane.rowIndex="6" GridPane.rowSpan="2" GridPane.vgrow="NEVER">
               <font>
                  <Font size="12.0" />
               </font>
            </Label>
            <Label fx:id="Celda27" alignment="CENTER" maxWidth="1.7976931348623157E308" minHeight="25.0" prefHeight="25.0" prefWidth="125.0" styleClass="celdaBracket" GridPane.columnIndex="4" GridPane.hgrow="ALWAYS" GridPane.rowIndex="2" GridPane.rowSpan="2" GridPane.vgrow="NEVER">
               <font>
                  <Font size="12.0" />
               </font>
            </Label>
         </children>
      </GridPane>
   </children>
</AnchorPane>
