<?xml version="1.0" encoding="UTF-8"?>

<?import graficos.graficotriangulo.*?>
<?import com.graficotriangulo.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.image.*?>
<?import java.lang.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="900.0" styleClass="escenasContenido" stylesheets="@../styles/Styles.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.mmit.presentacion.jugadores.ControladorVistaInfoJugadores">
   <children>
      <BorderPane layoutX="94.0" layoutY="94.0" prefHeight="600.0" prefWidth="900.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <center>
            <TabPane prefHeight="200.0" prefWidth="200.0" tabClosingPolicy="UNAVAILABLE" BorderPane.alignment="CENTER">
              <tabs>
                  <Tab text="Estadísticas A">
                     <content>
                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                           <children>
                              <GridPane AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                <columnConstraints>
                                    <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" prefWidth="300.0" />
                                  <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" prefWidth="300.0" />
                                  <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" prefWidth="300.0" />
                                </columnConstraints>
                                <rowConstraints>
                                  <RowConstraints prefHeight="30.0" vgrow="SOMETIMES" />
                                  <RowConstraints prefHeight="30.0" vgrow="SOMETIMES" />
                                </rowConstraints>
                                 <children>
                                    <GridPane>
                                      <columnConstraints>
                                        <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                        <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                      </columnConstraints>
                                      <rowConstraints>
                                        <RowConstraints maxHeight="1.7976931348623157E308" minHeight="15.0" prefHeight="15.0" vgrow="SOMETIMES" />
                                        <RowConstraints maxHeight="1.7976931348623157E308" minHeight="10.0" prefHeight="10.0" vgrow="SOMETIMES" />
                                          <RowConstraints maxHeight="1.7976931348623157E308" minHeight="5.0" prefHeight="5.0" vgrow="SOMETIMES" />
                                      </rowConstraints>
                                       <children>
                                          <Label styleClass="tituloPequenoInformacionBasica" text="Puntos" GridPane.columnSpan="2" GridPane.halignment="CENTER" />
                                          <Label fx:id="puntos" GridPane.columnSpan="2" GridPane.rowIndex="1" />
                                       </children>
                                    </GridPane>
                                    <GridPane GridPane.columnIndex="2">
                                      <columnConstraints>
                                          <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                        <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                        <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                      </columnConstraints>
                                      <rowConstraints>
                                        <RowConstraints minHeight="15.0" prefHeight="15.0" vgrow="SOMETIMES" />
                                        <RowConstraints minHeight="10.0" prefHeight="10.0" vgrow="SOMETIMES" />
                                        <RowConstraints minHeight="5.0" prefHeight="5.0" vgrow="SOMETIMES" />
                                      </rowConstraints>
                                       <children>
                                          <Label styleClass="tituloPequenoInformacionBasica" text="Tiros de Campo" GridPane.columnSpan="3" />
                                          <Label styleClass="textoDestacadoInformacionBasica" text="Anotados" GridPane.rowIndex="1" />
                                          <Label styleClass="textoDestacadoInformacionBasica" text="Intentados" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                                          <Label styleClass="textoDestacadoInformacionBasica" text="\%" GridPane.columnIndex="2" GridPane.rowIndex="1" />
                                          <Label fx:id="campoAnotados" GridPane.rowIndex="2" />
                                          <Label fx:id="campoIntentados" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                                          <Label fx:id="porcentajeCampo" GridPane.columnIndex="2" GridPane.rowIndex="2" />
                                       </children>
                                    </GridPane>
                                    <GridPane GridPane.columnIndex="1" GridPane.rowIndex="1">
                                      <columnConstraints>
                                          <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                        <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                        <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                      </columnConstraints>
                                      <rowConstraints>
                                        <RowConstraints minHeight="15.0" prefHeight="15.0" vgrow="SOMETIMES" />
                                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                        <RowConstraints minHeight="5.0" prefHeight="5.0" vgrow="SOMETIMES" />
                                      </rowConstraints>
                                       <children>
                                          <Label styleClass="tituloPequenoInformacionBasica" text="Triples" GridPane.columnSpan="3" GridPane.halignment="CENTER" />
                                          <Label styleClass="textoDestacadoInformacionBasica" text="\%" GridPane.columnIndex="2" GridPane.rowIndex="1" />
                                          <Label styleClass="textoDestacadoInformacionBasica" text="Intentados" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                                          <Label styleClass="textoDestacadoInformacionBasica" text="Anotados" GridPane.rowIndex="1" />
                                          <Label fx:id="triplesAnotados" GridPane.rowIndex="2" />
                                          <Label fx:id="triplesIntentados" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                                          <Label fx:id="porcentajeTriples" GridPane.columnIndex="2" GridPane.rowIndex="2" />
                                       </children>
                                    </GridPane>
                                    <GridPane GridPane.columnIndex="2" GridPane.rowIndex="1">
                                       <children>
                                          <Label styleClass="textoDestacadoInformacionBasica" text="\%" GridPane.columnIndex="2" GridPane.rowIndex="1" />
                                          <Label styleClass="textoDestacadoInformacionBasica" text="Intentados" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                                          <Label styleClass="textoDestacadoInformacionBasica" text="Anotados" GridPane.rowIndex="1" />
                                          <Label fx:id="libresAnotados" GridPane.rowIndex="2" />
                                          <Label fx:id="libresIntentados" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                                          <Label fx:id="porcentajeLibres" GridPane.columnIndex="2" GridPane.rowIndex="2" />
                                          <Label styleClass="tituloPequenoInformacionBasica" text="Tiros Libres" GridPane.columnSpan="3" />
                                       </children>
                                       <columnConstraints>
                                          <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                          <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                          <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                       </columnConstraints>
                                       <rowConstraints>
                                          <RowConstraints minHeight="15.0" prefHeight="15.0" vgrow="SOMETIMES" />
                                          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                          <RowConstraints minHeight="5.0" prefHeight="5.0" vgrow="SOMETIMES" />
                                       </rowConstraints>
                                    </GridPane>
                                    <GridPane GridPane.rowIndex="1">
                                       <children>
                                          <Label styleClass="tituloPequenoInformacionBasica" text="Tiros de Dos" GridPane.columnSpan="3" />
                                          <Label styleClass="textoDestacadoInformacionBasica" text="Anotados" GridPane.rowIndex="1" />
                                          <Label styleClass="textoDestacadoInformacionBasica" text="Intentados" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                                          <Label styleClass="textoDestacadoInformacionBasica" text="\%" GridPane.columnIndex="2" GridPane.rowIndex="1" />
                                          <Label fx:id="dosAnotados" GridPane.rowIndex="2" />
                                          <Label fx:id="dosIntentados" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                                          <Label fx:id="porcentajeDos" GridPane.columnIndex="2" GridPane.rowIndex="2" />
                                       </children>
                                       <columnConstraints>
                                          <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                          <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                          <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                       </columnConstraints>
                                       <rowConstraints>
                                          <RowConstraints minHeight="15.0" prefHeight="15.0" vgrow="SOMETIMES" />
                                          <RowConstraints minHeight="10.0" prefHeight="10.0" vgrow="SOMETIMES" />
                                          <RowConstraints minHeight="5.0" prefHeight="5.0" vgrow="SOMETIMES" />
                                       </rowConstraints>
                                    </GridPane>
                                 </children>
                              </GridPane>
                           </children></AnchorPane>
                     </content>
                  </Tab>
                  <Tab text="Estadísticas B">
                     <content>
                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                           <children>
                              <GridPane prefHeight="461.0" prefWidth="900.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                 <children>
                                    <GridPane GridPane.columnIndex="1">
                                       <children>
                                          <Label fx:id="perdidas" styleClass="textoDestacadoInformacionBasica" GridPane.columnSpan="2" GridPane.halignment="CENTER" GridPane.rowIndex="1" />
                                          <Label styleClass="tituloPequenoInformacionBasica" text="Perdidas" GridPane.columnSpan="2" />
                                       </children>
                                       <columnConstraints>
                                          <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                          <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                       </columnConstraints>
                                       <rowConstraints>
                                          <RowConstraints maxHeight="1.7976931348623157E308" minHeight="15.0" prefHeight="15.0" vgrow="SOMETIMES" />
                                          <RowConstraints maxHeight="1.7976931348623157E308" minHeight="10.0" prefHeight="10.0" vgrow="SOMETIMES" />
                                          <RowConstraints maxHeight="1.7976931348623157E308" minHeight="5.0" prefHeight="5.0" vgrow="SOMETIMES" />
                                       </rowConstraints>
                                    </GridPane>
                                    <GridPane>
                                       <children>
                                          <Label styleClass="textoDestacadoInformacionBasica" text="Ofensivos" GridPane.halignment="CENTER" GridPane.rowIndex="1" />
                                          <Label styleClass="textoDestacadoInformacionBasica" text="Defensivos" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="1" />
                                          <Label fx:id="rebotesOfensivos" GridPane.rowIndex="2" />
                                          <Label fx:id="rebotesDefensivos" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                                          <Label styleClass="tituloPequenoInformacionBasica" text="Rebotes" GridPane.columnSpan="2" />
                                       </children>
                                       <columnConstraints>
                                          <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                          <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                       </columnConstraints>
                                       <rowConstraints>
                                          <RowConstraints maxHeight="1.7976931348623157E308" minHeight="15.0" prefHeight="15.0" vgrow="SOMETIMES" />
                                          <RowConstraints maxHeight="1.7976931348623157E308" minHeight="10.0" prefHeight="10.0" vgrow="SOMETIMES" />
                                          <RowConstraints maxHeight="1.7976931348623157E308" minHeight="5.0" prefHeight="5.0" vgrow="SOMETIMES" />
                                       </rowConstraints>
                                    </GridPane>
                                    <GridPane GridPane.columnIndex="2">
                                       <children>
                                          <Label fx:id="tapones" styleClass="textoDestacadoInformacionBasica" GridPane.columnSpan="2" GridPane.halignment="CENTER" GridPane.rowIndex="1" />
                                          <Label styleClass="tituloPequenoInformacionBasica" text="Tapones" GridPane.columnSpan="2" />
                                       </children>
                                       <columnConstraints>
                                          <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                          <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                       </columnConstraints>
                                       <rowConstraints>
                                          <RowConstraints maxHeight="1.7976931348623157E308" minHeight="15.0" prefHeight="15.0" vgrow="SOMETIMES" />
                                          <RowConstraints maxHeight="1.7976931348623157E308" minHeight="10.0" prefHeight="10.0" vgrow="SOMETIMES" />
                                          <RowConstraints maxHeight="1.7976931348623157E308" minHeight="5.0" prefHeight="5.0" vgrow="SOMETIMES" />
                                       </rowConstraints>
                                    </GridPane>
                                    <GridPane GridPane.rowIndex="1">
                                       <children>
                                          <Label fx:id="asistencias" styleClass="textoDestacadoInformacionBasica" GridPane.columnSpan="2" GridPane.halignment="CENTER" GridPane.rowIndex="1" />
                                          <Label styleClass="tituloPequenoInformacionBasica" text="Asistencias" GridPane.columnSpan="2" />
                                       </children>
                                       <columnConstraints>
                                          <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                          <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                       </columnConstraints>
                                       <rowConstraints>
                                          <RowConstraints maxHeight="1.7976931348623157E308" minHeight="15.0" prefHeight="15.0" vgrow="SOMETIMES" />
                                          <RowConstraints maxHeight="1.7976931348623157E308" minHeight="10.0" prefHeight="10.0" vgrow="SOMETIMES" />
                                          <RowConstraints maxHeight="1.7976931348623157E308" minHeight="5.0" prefHeight="5.0" vgrow="SOMETIMES" />
                                       </rowConstraints>
                                    </GridPane>
                                    <GridPane GridPane.columnIndex="1" GridPane.rowIndex="1">
                                       <children>
                                          <Label fx:id="faltas" styleClass="textoDestacadoInformacionBasica" GridPane.columnSpan="2" GridPane.halignment="CENTER" GridPane.rowIndex="1" />
                                          <Label styleClass="tituloPequenoInformacionBasica" text="Faltas" GridPane.columnSpan="2" />
                                       </children>
                                       <columnConstraints>
                                          <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                          <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                       </columnConstraints>
                                       <rowConstraints>
                                          <RowConstraints maxHeight="1.7976931348623157E308" minHeight="15.0" prefHeight="15.0" vgrow="SOMETIMES" />
                                          <RowConstraints maxHeight="1.7976931348623157E308" minHeight="10.0" prefHeight="10.0" vgrow="SOMETIMES" />
                                          <RowConstraints maxHeight="1.7976931348623157E308" minHeight="5.0" prefHeight="5.0" vgrow="SOMETIMES" />
                                       </rowConstraints>
                                    </GridPane>
                                    <GridPane GridPane.columnIndex="2" GridPane.rowIndex="1">
                                       <children>
                                          <Label fx:id="robos" styleClass="textoDestacadoInformacionBasica" GridPane.columnSpan="2" GridPane.halignment="CENTER" GridPane.rowIndex="1" />
                                          <Label styleClass="tituloPequenoInformacionBasica" text="Robos" GridPane.columnSpan="2" />
                                       </children>
                                       <columnConstraints>
                                          <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                          <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                       </columnConstraints>
                                       <rowConstraints>
                                          <RowConstraints maxHeight="1.7976931348623157E308" minHeight="15.0" prefHeight="15.0" vgrow="SOMETIMES" />
                                          <RowConstraints maxHeight="1.7976931348623157E308" minHeight="10.0" prefHeight="10.0" vgrow="SOMETIMES" />
                                          <RowConstraints maxHeight="1.7976931348623157E308" minHeight="5.0" prefHeight="5.0" vgrow="SOMETIMES" />
                                       </rowConstraints>
                                    </GridPane>
                                 </children>
                                 <columnConstraints>
                                    <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" maxWidth="1.7976931348623157E308" minWidth="10.0" prefWidth="300.0" />
                                    <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" maxWidth="1.7976931348623157E308" prefWidth="300.0" />
                                    <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" maxWidth="1.7976931348623157E308" prefWidth="300.0" />
                                 </columnConstraints>
                                 <rowConstraints>
                                    <RowConstraints prefHeight="30.0" vgrow="SOMETIMES" />
                                    <RowConstraints prefHeight="30.0" vgrow="SOMETIMES" />
                                 </rowConstraints>
                              </GridPane>
                           </children>
                        </AnchorPane>
                     </content>
                  </Tab>
                  <Tab text="Graficas">
                     <content>
                        <BorderPane fx:id="tabGraficas" prefHeight="200.0" prefWidth="200.0" />
                     </content>
                  </Tab>
              </tabs>
            </TabPane>
         </center>
         <top>
            <GridPane prefHeight="100.0" prefWidth="100.0" styleClass="barraHerramientas" BorderPane.alignment="CENTER">
              <columnConstraints>
                <ColumnConstraints hgrow="NEVER" />
                <ColumnConstraints hgrow="ALWAYS" maxWidth="1.7976931348623157E308" minWidth="10.0" prefWidth="400.0" />
                  <ColumnConstraints hgrow="NEVER" minWidth="10.0" prefWidth="350.0" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints maxHeight="1.7976931348623157E308" minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints maxHeight="1.7976931348623157E308" minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <Label styleClass="tituloPequenoInformacionBasica" text="Equipo" GridPane.rowIndex="1">
                     <font>
                        <Font size="60.0" />
                     </font>
                     <GridPane.margin>
                        <Insets left="20.0" />
                     </GridPane.margin>
                  </Label>
                  <Label fx:id="nombreEquipo" styleClass="tituloPequenoInformacionBasica" GridPane.columnIndex="1" GridPane.rowIndex="1">
                     <font>
                        <Font name="System Italic" size="30.0" />
                     </font>
                     <GridPane.margin>
                        <Insets left="20.0" />
                     </GridPane.margin>
                  </Label>
                  <Label styleClass="tituloPequenoInformacionBasica" text="Nombre">
                     <font>
                        <Font size="60.0" />
                     </font>
                     <GridPane.margin>
                        <Insets left="20.0" />
                     </GridPane.margin>
                  </Label>
                  <FlowPane alignment="CENTER_LEFT" prefHeight="56.0" prefWidth="400.0" GridPane.columnIndex="1">
                     <children>
                        <Label fx:id="nombreJugador" styleClass="tituloPequenoInformacionBasica">
                           <font>
                              <Font name="System Italic" size="30.0" />
                           </font>
                           <FlowPane.margin>
                              <Insets left="20.0" right="5.0" />
                           </FlowPane.margin>
                        </Label>
                        <Label fx:id="apellidosJugador" styleClass="tituloPequenoInformacionBasica" />
                     </children>
                  </FlowPane>
                  <GridPane GridPane.columnIndex="2" GridPane.rowSpan="2">
                    <columnConstraints>
                      <ColumnConstraints hgrow="NEVER" minWidth="-Infinity" prefWidth="142.0" />
                        <ColumnConstraints hgrow="NEVER" minWidth="-Infinity" prefWidth="142.0" />
                    </columnConstraints>
                    <rowConstraints>
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                    </rowConstraints>
                     <children>
                        <FlowPane alignment="CENTER_LEFT" prefHeight="200.0" prefWidth="200.0">
                           <children>
                              <Label minWidth="-Infinity" prefWidth="45.0" text="Edad">
                                 <FlowPane.margin>
                                    <Insets right="20.0" />
                                 </FlowPane.margin>
                              </Label>
                              <Label fx:id="edad" />
                           </children>
                        </FlowPane>
                        <FlowPane alignment="CENTER_LEFT" prefHeight="200.0" prefWidth="200.0" GridPane.rowIndex="1">
                           <children>
                              <Label minWidth="-Infinity" prefWidth="45.0" text="Peso">
                                 <FlowPane.margin>
                                    <Insets right="20.0" />
                                 </FlowPane.margin>
                              </Label>
                              <Label fx:id="peso" />
                           </children>
                        </FlowPane>
                        <FlowPane alignment="CENTER_LEFT" prefHeight="200.0" prefWidth="200.0" GridPane.rowIndex="2">
                           <children>
                              <Label minWidth="-Infinity" prefWidth="45.0" text="Altura">
                                 <FlowPane.margin>
                                    <Insets right="20.0" />
                                 </FlowPane.margin>
                              </Label>
                              <Label fx:id="altura" />
                           </children>
                        </FlowPane>
                        <FlowPane alignment="CENTER_LEFT" prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowSpan="2">
                           <children>
                              <Label minWidth="-Infinity" prefWidth="45.0" text="Mano">
                                 <FlowPane.margin>
                                    <Insets right="20.0" />
                                 </FlowPane.margin></Label>
                              <Label fx:id="mano" />
                           </children>
                        </FlowPane>
                        <FlowPane alignment="CENTER_LEFT" prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.hgrow="ALWAYS" GridPane.rowIndex="1" GridPane.rowSpan="2">
                           <children>
                              <Label minWidth="-Infinity" prefWidth="45.0" text="Pos">
                                 <FlowPane.margin>
                                    <Insets right="20.0" />
                                 </FlowPane.margin></Label>
                              <Label fx:id="posicion" />
                           </children>
                        </FlowPane>
                     </children>
                     <GridPane.margin>
                        <Insets right="10.0" />
                     </GridPane.margin>
                  </GridPane>
               </children>
               <BorderPane.margin>
                  <Insets />
               </BorderPane.margin>
            </GridPane>
         </top>
      </BorderPane>
   </children>
</AnchorPane>
