<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.effect.*?>
<?import java.lang.*?>
<?import java.net.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="900.0" stylesheets="@../styles/Styles.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.mmit.presentacion.equipos.controladorVistaEquipos">
   <children>
      <GridPane layoutX="182.0" layoutY="59.0" prefHeight="600.0" prefWidth="900.0" styleClass="escenasContenido" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <TableView prefHeight="200.0" prefWidth="200.0" GridPane.hgrow="ALWAYS" GridPane.vgrow="ALWAYS">
              <columns>
                <TableColumn minWidth="-1.0" prefWidth="250.0" text="Nombre" />
                <TableColumn minWidth="-1.0" prefWidth="90.0" text="PG" />
                  <TableColumn minWidth="-1.0" prefWidth="90.0" text="PP" />
                  <TableColumn minWidth="-1.0" prefWidth="90.0" text="\%" />
              </columns>
            </TableView>
         </children>
      </GridPane>
   </children>
</AnchorPane>
